<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/a/go/groundup/src/db/urls.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3473"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="7" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincsstable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="csstable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="300"/><column index="3" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="urls" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="36"/><column index="3" value="46"/><column index="4" value="32"/><column index="5" value="51"/><column index="6" value="32"/><column index="7" value="56"/><column index="8" value="72"/><column index="9" value="53"/><column index="10" value="53"/><column index="11" value="66"/><column index="12" value="57"/><column index="13" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;urls&quot; (
	&quot;id&quot;	INTEGER,
	&quot;urls&quot;	TEXT,
	&quot;titles&quot;	TEXT,
	&quot;lib&quot;	TEXT,
	&quot;libtag&quot;	TEXT,
	&quot;css&quot;	TEXT,
	&quot;csstag&quot;	TEXT,
	&quot;filename&quot;	TEXT,
	&quot;datavars&quot;	TEXT,

	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
